msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-08-16 17:04\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___preferences___performance_settings.pot\n"

#: ../../<generated>:1
msgid "Enable Background Cache Generation"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:1
msgid "Performance settings in Krita."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:11
#: ../../reference_manual/preferences/performance_settings.rst:23
msgid "RAM"
msgstr "内存"

#: ../../reference_manual/preferences/performance_settings.rst:11
#: ../../reference_manual/preferences/performance_settings.rst:57
msgid "Multithreading"
msgstr "多线程"

#: ../../reference_manual/preferences/performance_settings.rst:11
msgid "Preferences"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:11
msgid "Settings"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:11
msgid "Performance"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:11
msgid "Memory Usage"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:11
msgid "Lag"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:16
msgid "Performance Settings"
msgstr "性能设置"

#: ../../reference_manual/preferences/performance_settings.rst:18
msgid ""
":program:`Krita`, as a painting program, juggles a lot of data around, like "
"the brushes you use, the colors you picked, but primarily, each pixel in "
"your image. Due to this, how :program:`Krita` organizes where it stores all "
"the data can really speed up :program:`Krita` while painting, just like "
"having an organized artist's workplace can really speed up the painting "
"process in real life."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:20
msgid ""
"These preferences allow you to configure :program:`Krita's` organisation, "
"but all do require you to restart :program:`Krita`, so it can do this "
"organisation properly."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:25
msgid ""
"RAM, or Random Access Memory, is the memory your computer is immediately "
"using. The difference between RAM and the hard drive memory can be compared "
"to the difference between having files on your desk and having files safely "
"stored away in an archiving room: The files on your desk as much easier to "
"access than the ones in your archive, and it takes time to pull new files "
"from the archive. This is the same for your computer and RAM. Files need to "
"be loaded into RAM before the computer can really use them, and storing and "
"removing them from RAM takes time."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:27
msgid ""
"These settings allow you to choose how much of your virtual desk you "
"dedicate to :program:`Krita`. :program:`Krita` will then reserve them on "
"start-up. This does mean that if you change any of the given options, you "
"need to restart :program:`Krita` so it can make this reservation."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:29
msgid "Memory Limit"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:30
msgid ""
"This is the maximum space :program:`Krita` will reserve on your RAM on "
"startup. It's both available in percentages and Bytes, so you can specify "
"precisely. :program:`Krita` will not take up more space than this, making it "
"safe for you to run an internet browser or music on the background."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:32
msgid ""
"A feature for advanced computer users. This allows :program:`Krita` to "
"organize the area it takes up on the virtual working desk before putting its "
"data on there. Like how a painter has a standard spot for their canvas, :"
"program:`Krita` also benefits from giving certain data it uses its place (a "
"memory pool), so that it can find them easily, and it doesn't get lost among "
"the other data (memory fragmentation). It will then also not have to spend "
"time finding a spot for this data."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:34
msgid ""
"Increasing this, of course, means there's more space for this type of data, "
"but like how filling up your working desk with only one big canvas will make "
"it difficult to find room for your paints and brushes, having a large "
"internal pool will result in :program:`Krita` not knowing where to put the "
"other non-specific data."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:36
msgid ""
"On the opposite end, not giving your canvas a spot at all, will result in "
"you spending more time looking for a place where you will put the new layer "
"or that reference you just took out of the storage. This happens for :"
"program:`Krita` as well, making it slower."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:38
msgid ""
"This is recommended to be a size of one layer of your image, e.g. if you "
"usually paint on the image of 3000x3000x8bit-ARGB, the pool should be "
"something like 36 MiB."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:39
msgid "Internal Pool"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:40
msgid ""
"As :program:`Krita` does this on start-up, you will need to restart :program:"
"`Krita` to have this change affect anything."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:42
msgid ""
":program:`Krita` also needs to keep all the Undo states on the virtual desk "
"(RAM). Swapping means that parts of the files on the virtual desk get sent "
"to the virtual archive room. This allows :program:`Krita` to dedicate more "
"RAM space to new actions, by sending old Undo states to the archive room "
"once it hits this limit. This will make undoing a little slower, but this "
"can be desirable for the performance of :program:`Krita` overall. This too "
"needs :program:`Krita` to be restarted."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:43
msgid "Swap Undo After"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:46
msgid "Swapping"
msgstr "交换文件"

#: ../../reference_manual/preferences/performance_settings.rst:48
msgid "File Size Limit"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:49
msgid ""
"This determines the limit of the total space :program:`Krita` can take up in "
"the virtual archive room. If :program:`Krita` hits the limit of both the "
"memory limit above, and this Swap File limit, it can't do anything anymore "
"(and will freeze)."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:51
msgid "Swap File Location"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:51
msgid ""
"This determines where the Swap File will be stored on your hard-drive. "
"Location can make a difference, for example, Solid State Drives (SSD) are "
"faster than Hard Disk Drives (HDD). Some people even like to use USB-sticks "
"for the swap file location."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:54
msgid "Advanced"
msgstr "高级选项"

#: ../../reference_manual/preferences/performance_settings.rst:59
msgid ""
"Since 4.0, Krita supports multithreading for the animation cache and "
"handling the drawing of brush tips when using the pixel brush."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:61
msgid "CPU Limit"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:62
msgid "The number of cores you want to allow Krita to use when multithreading."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:64
msgid "Frame Rendering Clones Limit"
msgstr "动画渲染线程限制"

#: ../../reference_manual/preferences/performance_settings.rst:64
msgid ""
"When rendering animations to frames, Krita multithreads by keeping a few "
"copies of the image, with a maximum determined by the number of cores your "
"processor has. If you have a heavy animation file and lots of cores, the "
"copies can be quite heavy on your machine, so in that case try lowering this "
"value."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:67
msgid "Other"
msgstr "其他"

#: ../../reference_manual/preferences/performance_settings.rst:68
msgid "Limit frames per second while painting."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:69
msgid ""
"This makes the canvas update less often, which means Krita can spend more "
"time calculating other things. Some people find fewer updates unnerving to "
"watch however, hence this is configurable."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:70
msgid "Debug logging of OpenGL framerate"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:71
msgid "Will show the canvas framerate on the canvas when active."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:72
msgid "Debug logging for brush rendering speed."
msgstr "对笔刷渲染速度进行调试记录."

#: ../../reference_manual/preferences/performance_settings.rst:73
msgid ""
"Will show numbers indicating how fast the last brush stroke was on canvas."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:74
msgid "Disable vector optimizations (for AMD CPUs)"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:75
msgid ""
"Vector optimizations are a special way of asking the CPU to do maths, these "
"have names such as SIMD and AVX. These optimizations can make Krita a lot "
"faster when painting, except when you have an AMD CPU under Windows. There "
"seems to be something strange going on there, so just deactivate them then."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:76
msgid "Enable progress reporting"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:77
msgid ""
"This allows you to toggle the progress reporter, which is a little feedback "
"progress bar that shows up in the status bar when you let Krita do heavy "
"operations, such as heavy filters or big strokes. The red icon next to the "
"bar will allow you to cancel your operation. This is on by default, but as "
"progress reporting itself can take up some time, you can switch it off here."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:79
msgid ""
"This enables performance logging, which is then saved to the ``Log`` folder "
"in your ``working directory``. Your working directory is where the autosave "
"is saved at as well."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:81
msgid "Performance logging"
msgstr "程序性能记录"

#: ../../reference_manual/preferences/performance_settings.rst:81
msgid ""
"So for unnamed files, this is the ``$HOME`` folder in Linux, and the ``%TEMP"
"%`` folder in Windows."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:84
msgid "Animation Cache"
msgstr "动画缓存"

#: ../../reference_manual/preferences/performance_settings.rst:88
msgid ""
"The animation cache is the space taken up by animation frames in the memory "
"of the computer. A cache in this sense is a cache of precalculated images."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:90
msgid ""
"Playing back a video at 25 FPS means that the computer has to precalculate "
"25 images per second of video. Now, video playing software is able to do "
"this because it really focuses on this one single task. However, Krita as a "
"painting program also allows you to edit the pictures. Because Krita needs "
"to be able to do this, and a dedicated video player doesn't, Krita cannot do "
"the same kind of optimizations as a dedicated video player can."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:92
msgid ""
"Still, an animator does need to be able to see what kind of animation they "
"are making. To do this properly, we need to decide how Krita will regenerate "
"the cache after the animator makes a change. There's fortunately a lot of "
"different options how we can do this. However, the best solution really "
"depends on what kind of computer you have and what kind of animation you are "
"making. Therefore in this tab you can customize the way how and when the "
"cache is generated."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:95
msgid "Cache Storage Backend"
msgstr "缓存存储后端"

#: ../../reference_manual/preferences/performance_settings.rst:98
msgid ""
"Animation frame cache will be stored in RAM, completely without any "
"limitations. This is also the way it was handled before 4.1. This is only "
"recommended for computers with a huge amount of RAM and animations that must "
"show full-canvas full resolution 6k at 25 fps. If you do not have a huge "
"amount (say, 64GiB) of RAM, do *not* use this option (and scale down your "
"projects)."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:102
msgid ""
"Please make sure your computer has enough RAM *above* the amount you "
"requested in the :guilabel:`General` tab. Otherwise you might face system "
"freezes."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:104
msgid "For 1 second of FullHD @ 25 FPS you will need 200 extra MiB of Memory"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:105
msgid "In-memory"
msgstr "使用内存"

#: ../../reference_manual/preferences/performance_settings.rst:105
msgid ""
"For 1 second of 4K UltraHD@ 25 FPS, you will need 800 extra MiB of Memory."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:108
msgid ""
"Animation frames are stored in the hard disk in the same folder as the swap "
"file. The cache is stored in a compressed way. A little amount of extra RAM "
"is needed."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:110
msgid "On-disk"
msgstr "使用硬盘"

#: ../../reference_manual/preferences/performance_settings.rst:110
msgid ""
"Since data transfer speed of the hard drive is slow, you might want to limit "
"the :guilabel:`Cached Frame Size` to be able to play your video at 25 fps. A "
"limit of 2500 px is usually a good choice."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:113
msgid "Cache Generation Options"
msgstr "缓存生成选项"

#: ../../reference_manual/preferences/performance_settings.rst:115
msgid "Limit Cached Frame Size"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:116
msgid ""
"Render scaled down version of the frame if the image is bigger than the "
"provided limit. Make sure you enable this option when using On-Disk storage "
"backend, because On-Disk storage is a little slow. Without the limit, "
"there's a good chance that it will not be able to render at full speed. "
"Lower the size to play back faster at the cost of lower resolution."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:117
msgid "Use Region Of Interest"
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:118
msgid ""
"We technically only need to use the section of the image that is in view. "
"Region of interest represents that section. When the image is above the "
"configurable limit, render only the currently visible part of it."
msgstr ""

#: ../../reference_manual/preferences/performance_settings.rst:120
msgid ""
"This allows you to set whether the animation is cached for playback in the "
"background (that is, when you're not using the computer). Then, when "
"animation is cached when pressing play, this caching will take less long. "
"However, turning off this automatic caching can save power by having your "
"computer work less."
msgstr ""
