# Translation of docs_krita_org_user_manual___getting_started___basic_concepts.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: user_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-31 16:57+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Pixels-brushstroke.png"
msgstr ".. image:: images/Pixels-brushstroke.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/dockers/Dockers.png"
msgstr ".. image:: images/dockers/Dockers.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Multi-window.png"
msgstr ".. image:: images/Multi-window.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Canvas-krita.png"
msgstr ".. image:: images/Canvas-krita.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_1.png"
msgstr ".. image:: images/Krita_ghostlady_1.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_2.png"
msgstr ".. image:: images/Krita_ghostlady_2.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/Krita_ghostlady_3.png"
msgstr ".. image:: images/Krita_ghostlady_3.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/tools/Krita_transforms_free.png"
msgstr ".. image:: images/tools/Krita_transforms_free.png"

#: ../../user_manual/getting_started/basic_concepts.rst:None
msgid ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"
msgstr ".. image:: images/animation/Introduction_to_animation_walkcycle_02.gif"

#: ../../user_manual/getting_started/basic_concepts.rst:1
msgid "An overview of the basic concepts of Krita."
msgstr "Una visió general dels conceptes bàsics del Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:21
msgid "Basic Concepts"
msgstr "Conceptes bàsics"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:73
msgid "View"
msgstr "Vista"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:99
msgid "Window"
msgstr "Finestra"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:150
msgid "Tools"
msgstr "Eines"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:247
msgid "Masks"
msgstr "Màscares"

#: ../../user_manual/getting_started/basic_concepts.rst:16
#: ../../user_manual/getting_started/basic_concepts.rst:271
msgid "Filters"
msgstr "Filtres"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Color"
msgstr "Color"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Transform"
msgstr "Transforma"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Grid"
msgstr "Quadrícula"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Guides"
msgstr "Guies"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Layers"
msgstr "Capes"

#: ../../user_manual/getting_started/basic_concepts.rst:16
msgid "Vector"
msgstr "Vectors"

#: ../../user_manual/getting_started/basic_concepts.rst:23
msgid ""
"If this is your first foray into digital painting, this page should give you "
"a brief introduction to the basic but important concepts required for "
"getting started with digital painting in Krita."
msgstr ""
"Si aquesta és la vostra primera incursió en la pintura digital, aquesta "
"pàgina us hauria d'oferir una breu introducció als conceptes bàsics però "
"importants necessaris per a començar amb la pintura digital al Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:25
msgid ""
"Although very lengthy, this page tries to give a brief overview of some of "
"the Krita's most important functionality; it tries to help you grasp the "
"functions of various menu and buttons in Krita without going into minute "
"details."
msgstr ""
"Encara que és molt llarga, aquesta pàgina intenta oferir un breu resum "
"d'algunes de les funcionalitats més importants del Krita. Intenta ajudar-vos "
"a comprendre les funcions de diversos menús i botons en el Krita sense "
"entrar minuciosament en els detalls."

#: ../../user_manual/getting_started/basic_concepts.rst:27
msgid "Contents"
msgstr "Contingut"

#: ../../user_manual/getting_started/basic_concepts.rst:30
msgid "Raster and Vector"
msgstr "Rasteritzat i vectors"

#: ../../user_manual/getting_started/basic_concepts.rst:32
msgid ""
"Even though Krita is regarded primarily a raster based application, it has "
"some vector editing capabilities as well. If you are new to digital painting "
"medium, it is necessary that you first get yourself acquainted with the "
"concepts of raster and :ref:`Vector <vector_graphics>` based images."
msgstr ""
"Tot i que el Krita principalment es considera una aplicació basada en el "
"rasteritzat, també té algunes capacitats d'edició vectorial. Si sou nou al "
"mitjà de la pintura digital, és necessari que conegueu primer els conceptes "
"de les imatges basades en el rasteritzat i els :ref:`vectors "
"<vector_graphics>`."

#: ../../user_manual/getting_started/basic_concepts.rst:34
msgid ""
"In digital imaging, a pixel (Picture Element) is a basic and lowest element "
"of an Image. It is basically a grid of points each displaying specific "
"color. Raster editing is manipulating and editing these pixels. For example "
"when you take a 1-pixel brush which is colored black and painting on the "
"white canvas in Krita you are actually changing the color of the pixel "
"beneath your brush from white to black. When you zoom in and see a brush "
"stroke you can notice many small squares with colors, these are pixels:"
msgstr ""
"A les imatges digitals, un píxel (element de la imatge) és un element bàsic "
"i el més baix d'una imatge. Bàsicament es tracta d'una quadrícula de punts "
"on cadascun mostra un color específic. L'edició rasteritzada és la "
"manipulació i edició d'aquests píxels. Per exemple, quan agafeu un pinzell "
"de píxels d'1 píxel que és de color negre i pinteu sobre el llenç blanc del "
"Krita, en realitat estareu canviant el color blanc del píxel sota el pinzell "
"a negre. En fer apropament i veure una pinzellada, podreu observar molts "
"quadrats petits amb colors, aquests són els píxels:"

# skip-rule: barb-uns
#: ../../user_manual/getting_started/basic_concepts.rst:39
msgid ""
"In contrast to raster images, vector graphic images are based on "
"mathematical expressions. They are independent of the pixels. For example, "
"when you draw a rectangle on a :ref:`vector layer <vector_layers>` in Krita "
"you are actually drawing paths passing through points that are called nodes, "
"which are located on specific coordinates on the 'x' and 'y' axes. When you "
"re-size or move these points the computer calculates and redraws the path "
"and displays the newly formed shape to you. Hence you can re-size the vector "
"shape to any extent without any loss in quality. In Krita, everything which "
"is not on a vector layer is raster based."
msgstr ""
"A diferència de les imatge ràster, En canvi, les imatges amb gràfics "
"vectorials es basen en expressions matemàtiques. Aquestes són independents "
"dels píxels. Per exemple, quan dibuixeu un rectangle en una :ref:`capa "
"vectorial <vector_layers>` en el Krita, en realitat esteu dibuixant camins "
"que passen per punts anomenats nodes, els quals es troben en unes "
"coordenades específiques dels eixos «X» i «Y». Quan torneu a reamidar o "
"moure aquests punts, l'ordinador calcularà i tornarà a dibuixar el camí i us "
"mostrarà la forma que ha pres. Per tant, podeu tornar a reamidar la forma "
"vectorial en qualsevol mesura sense cap pèrdua de qualitat. Al Krita, tot el "
"que no es troba en una capa vectorial està basat en el rasteritzat."

#: ../../user_manual/getting_started/basic_concepts.rst:42
msgid "Images, Views and Windows"
msgstr "Imatges, vistes i finestres"

#: ../../user_manual/getting_started/basic_concepts.rst:44
msgid ""
"In a painting program, there are three major containers that make up your "
"work-space."
msgstr ""
"En un programa de pintura, hi ha tres contenidors principals que conformen "
"el vostre espai de treball."

#: ../../user_manual/getting_started/basic_concepts.rst:47
msgid "Image"
msgstr "Imatge"

#: ../../user_manual/getting_started/basic_concepts.rst:49
msgid "The most important one is the **Image**."
msgstr "El més important és la **imatge**."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:51
msgid ""
"This is an individual copy of the image that you can open or create via the "
"file dialog. Krita allows you to open the file as a new copy via the :"
"guilabel:`File` menu, or to save it as a new file, or make an incremental "
"copy."
msgstr ""
"Aquesta és una còpia individual de la imatge que heu obert o creat "
"mitjançant el diàleg de fitxer. El Krita permet obrir el fitxer com a una "
"còpia nova a través del menú :guilabel:`Fitxer`, desar-lo com a un fitxer "
"nou o crear un desament incremental."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:53
msgid ""
"An image contains data regarding layers, color space of image and layers, "
"canvas size and metadata such as creator, date created and DPI et cetera. "
"Krita can open multiple images at once, you can switch between them via the :"
"guilabel:`Window` menu."
msgstr ""
"Una imatge conté dades relatives a les capes, l'espai de color de la imatge "
"i de les capes, la mida del llenç i les metadades com ara el creador, la "
"data de creació i els PPP. El Krita pot obrir múltiples imatges alhora, "
"podreu canviar entre elles mitjançant el menú :guilabel:`Finestra`."

#: ../../user_manual/getting_started/basic_concepts.rst:55
msgid ""
"Because the image is a working copy of the image on the hard drive, you can "
"do a lot of little saving tricks with it:"
msgstr ""
"A causa que la imatge és una còpia de treball de la imatge en el disc dur, "
"podreu fer molts petits trucs de desament amb ella:"

#: ../../user_manual/getting_started/basic_concepts.rst:57
msgid "New"
msgstr "Nova"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:58
msgid ""
"Makes a new image. When you press :menuselection:`Save`, you make a new file "
"on the hard drive."
msgstr ""
"Crea una imatge nova. Quan premeu :menuselection:`Desa`, creareu un fitxer "
"nou al disc dur."

#: ../../user_manual/getting_started/basic_concepts.rst:59
msgid "Open"
msgstr "Obre"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:60
msgid ""
"Makes an internal copy of an existing image. When you press :menuselection:"
"`Save`, you will overwrite the original existing image with your working "
"copy."
msgstr ""
"Crea una còpia interna d'una imatge existent. Quan premeu :menuselection:"
"`Desa`, sobreescriureu la imatge original existent amb la vostra còpia de "
"treball."

#: ../../user_manual/getting_started/basic_concepts.rst:61
msgid "Open the existing Document as Untitled Document"
msgstr "Obre el document existent com a un document sense títol"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:62
msgid ""
"Similar to :menuselection:`Open`, however, :menuselection:`Save` will "
"request you to specify a saving location: you're making a new copy. This is "
"similar to :menuselection:`Import` in other programs."
msgstr ""
"Similar a :menuselection:`Obre`, malgrat això, :menuselection:`Desa` us "
"demanarà que especifiqueu una ubicació de desament: creareu una còpia nova. "
"Això és similar a :menuselection:`Importa` en altres programes."

#: ../../user_manual/getting_started/basic_concepts.rst:63
msgid "Create Copy From Current Image"
msgstr "Crea una còpia des de la imatge actual"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:64
msgid ""
"Similar to :menuselection:`Open existing Document as Untitled Document` but "
"with the currently selected image."
msgstr ""
"Similar a :menuselection:`Obre un document existent com a un document sense "
"títol` però amb la imatge actualment seleccionada."

#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid "Save incremental"
msgstr "Desament incremental"

# skip-rule: kct-snapshot
#: ../../user_manual/getting_started/basic_concepts.rst:66
msgid ""
"Allows you to quickly make a snapshot of the current image by making a new "
"file with a version number added to it."
msgstr ""
"Permet fer una instantània ràpida de la imatge actual creant un fitxer nou "
"amb un número de versió afegit."

#: ../../user_manual/getting_started/basic_concepts.rst:68
msgid ""
"These options are great for people doing production work, who need to switch "
"between files quickly or have backup files in case they do something "
"extreme. Krita also has a file backup system in the form of auto-saves, "
"backup files and crash recovery. You can configure the option for these "
"features in the general settings."
msgstr ""
"Aquestes opcions són excel·lents per a les persones que realitzen treballs "
"de producció, les quals necessiten canviar entre fitxers amb rapidesa o "
"tenir fitxers de còpia de seguretat en el cas de fer quelcom extrem. El "
"Krita també té un sistema de còpia de seguretat dels fitxers en la forma de "
"desament automàtic i fitxers de resguard i per a la recuperació de "
"bloqueigs. Podeu configurar l'opció per a aquestes característiques als "
"Ajustaments generals."

#: ../../user_manual/getting_started/basic_concepts.rst:70
msgid "You view the image via a **View**."
msgstr "Veureu la imatge a través d'una **vista**."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:75
msgid ""
"A view is a window onto your image. Krita allows you to have multiple views, "
"and you can manipulate the view to zoom, rotate and mirror and modify the "
"color of the way you see an image without editing the image itself. This is "
"very useful for artists, as changing the way they view the image is a common "
"way to diagnose some common mistakes, like a drawing which is skewed towards "
"one side. Mirroring with the :kbd:`M` key makes such skewing easy to "
"identify."
msgstr ""
"Una vista és una finestra amb la vostra imatge. El Krita permet tenir "
"múltiples vistes i podreu manipular la vista per a fer zoom, girar, "
"emmirallar i modificar el color de manera que veureu la imatge sense editar-"
"la. Això és molt útil per als artistes, ja que canviar la manera de veure la "
"imatge és una manera habitual de diagnosticar alguns dels errors habituals, "
"com ara quan s'inclina cap a un costat. Emmirallar amb la tecla :kbd:`M` "
"farà que aquesta inclinació sigui fàcil d'identificar."

#: ../../user_manual/getting_started/basic_concepts.rst:77
msgid ""
"If you have trouble drawing certain curves you will enjoy using rotation for "
"drawing, and of course, there is zooming in and out for precision and rough "
"work."
msgstr ""
"Si teniu problemes per a dibuixar determinades corbes, gaudireu utilitzant "
"el gir per a dibuixar i, per descomptat, hi ha un zoom per a més precisió i "
"el treball rude."

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid ".. image:: images/Krita_multiple_views.png"
msgstr ".. image:: images/Krita_multiple_views.png"

#: ../../user_manual/getting_started/basic_concepts.rst:82
msgid "Multiple views of the same image in Krita"
msgstr "Múltiples vistes de la mateixa imatge en el Krita"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe,kct-tab
#: ../../user_manual/getting_started/basic_concepts.rst:84
msgid ""
"Multiple views are possible in Krita via :menuselection:`Window --> New view "
"--> image name`. You can switch between them via the :guilabel:`Window` "
"menu, or the :kbd:`Ctrl + Tab` shortcut, or keep them in the same area when "
"**subwindow** mode is active in the :ref:`settings <general_settings>`, via :"
"menuselection:`Window --> Tile`."
msgstr ""
"Múltiples visites són possibles en el Krita mitjançant :menuselection:"
"`Finestra --> Vista nova --> nom_imatge`. Podreu canviar entre elles "
"mitjançant el menú :guilabel:`Finestra`, la drecera :kbd:`Ctrl + Tab` o "
"manteniu-les a la mateixa àrea quan estigui activat el mode **subfinestra** "
"als :ref:`ajustaments <general_settings>`, mitjançant :menuselection:"
"`Finestra --> Mosaic`."

#: ../../user_manual/getting_started/basic_concepts.rst:87
msgid "Dockers"
msgstr "Acobladors"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:89
msgid ""
"Dockers are little subwindows in :ref:`Krita's interface <navigation>`. They "
"contain useful tools, like the color selector, layer stack, tool options, et "
"cetera."
msgstr ""
"Els acobladors són petites subfinestres a la :ref:`interfície del Krita "
"<navigation>`. Contenen eines útils, com ara el Selector de color, la Pila "
"de capes, les Opcions de l'eina, etc."

#: ../../user_manual/getting_started/basic_concepts.rst:94
msgid "The image above shows some of the dockers in Krita."
msgstr "La imatge de dalt mostra alguns dels acobladors al Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:96
msgid "All the views and the dockers are held inside **Windows**."
msgstr "Totes les vistes i els acobladors es troben dins de les **finestres**."

#: ../../user_manual/getting_started/basic_concepts.rst:101
msgid ""
"If you've used a computer before, you know what windows are: They are big "
"containers for your computer programs."
msgstr ""
"Si heu utilitzat un ordinador abans, ja sabreu què són les finestres: són "
"contenidors grans per als vostres programes d'ordinador."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:103
msgid ""
"Krita allows you to have multiple windows via :menuselection:`Window --> New "
"Window`.  You can then drag this to another monitor for multi-monitor use."
msgstr ""
"El Krita permet tenir múltiples finestres mitjançant :menuselection:"
"`Finestra --> Finestra nova`. A continuació, podreu arrossegar-la a un altre "
"monitor per utilitzar-ho amb múltiples monitors."

#: ../../user_manual/getting_started/basic_concepts.rst:105
msgid "The image below shows an example of multiple windows in Krita."
msgstr "La imatge següent mostra un exemple de múltiples finestres al Krita."

#: ../../user_manual/getting_started/basic_concepts.rst:111
msgid "Canvas in Krita"
msgstr "Llenç en el Krita"

#: ../../user_manual/getting_started/basic_concepts.rst:113
msgid ""
"When you create a new document in Krita for the first time you will see a "
"rectangular white area. This is called a canvas. You can see it in the image "
"below. The area marked by a red rectangle is a canvas."
msgstr ""
"Quan creeu un document nou en el Krita per primera vegada, veureu una àrea "
"blanca rectangular. Això s'anomena un llenç. Podeu veure-ho a la imatge de "
"sota. L'àrea marcada per un rectangle vermell és un llenç."

#: ../../user_manual/getting_started/basic_concepts.rst:118
msgid ""
"When you save the painting as jpg, png et cetera or take a print out of the "
"painting, only the content inside this area is taken into consideration. "
"Anything beyond it is ignored. Krita does store information beyond this "
"area, you just won't be able to see it. This data is stored in the "
"**Layers**."
msgstr ""
"Quan deseu la pintura com a JPG, PNG, etc. o quan feu una impressió de la "
"pintura, només es tindrà en compte el contingut d'aquesta àrea. Qualsevol "
"cosa més enllà serà ignorada. El Krita emmagatzema informació més enllà "
"d'aquesta àrea, però simplement no la podeu veure. Aquestes dades "
"s'emmagatzemen a les **capes**."

#: ../../user_manual/getting_started/basic_concepts.rst:122
msgid "Layers and Compositing"
msgstr "Capes i composició"

#: ../../user_manual/getting_started/basic_concepts.rst:124
msgid ""
"Like a landscape painter will first paint the sky and then the furthest away "
"elements before slowly working his way to the foreground elements, computers "
"will do the same with all the things you tell them to draw. So, if you tell "
"them to draw a circle after a square on the same spot, the circle will "
"always be drawn later. This is called the **Drawing Order**."
msgstr ""
"Així com un pintor de paisatges, primer pintaria el cel i després els "
"elements més allunyats abans de treballar lentament amb els elements en "
"primer pla, els ordinadors faran el mateix amb totes les coses que els hi "
"digueu que dibuixin. Per tant, si indiqueu que es dibuixi un cercle després "
"d'un quadrat en el mateix lloc, el cercle sempre es dibuixarà després. Això "
"s'anomena **ordre del dibuix**."

#: ../../user_manual/getting_started/basic_concepts.rst:126
msgid ""
"The layer stack is a way for you to separate elements of a drawing and "
"manipulate the drawing order by showing you which layers are drawn when and "
"allowing you to change the order they are drawn in and also apply all sorts "
"of other effects. This is called **Compositing**."
msgstr ""
"La pila de capes és una manera per a que separeu els elements d'un dibuix i "
"en manipuleu l'ordre per a mostrar quines capes es dibuixaran quan, el qual "
"us permetrà canviar l'ordre en què estan dibuixades i també s'apliquen tot "
"tipus d'altres efectes. Això s'anomena **composició**."

#: ../../user_manual/getting_started/basic_concepts.rst:128
msgid ""
"This allows you to have line art above the colors, or trees before the "
"mountains, and edit each without affecting the other."
msgstr ""
"Això us permet tenir la línia artística sobre els colors o arbres al davant "
"de les muntanyes, i editar-ne cadascun sense afectar a l'altre."

#: ../../user_manual/getting_started/basic_concepts.rst:130
msgid ""
"Krita has many layer-types, each layer type is unique and has its own "
"usecase:"
msgstr ""
"El Krita disposa de molts tipus de capes, cada tipus de capa és únic i té el "
"seu propi caràcter:"

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:132
msgid ":ref:`paint_layers`"
msgstr ":ref:`paint_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:133
msgid ""
"These are raster layers, and the most common and default layer type in "
"Krita, you will be painting on these."
msgstr ""
"Aquestes són les capes ràster, i el tipus de capa predeterminat més "
"habitual, pintareu sobre aquestes."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:134
msgid ":ref:`vector_layers`"
msgstr ":ref:`vector_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:135
msgid ""
"This is a layer type on which you draw vector graphics. Vector graphics are "
"typically more simple than raster graphics and with the benefit that you can "
"deform them with less blurriness."
msgstr ""
"Aquestes són un tipus de capa on dibuixareu els gràfics vectorials. Els "
"gràfics vectorials solen ser més senzills que els gràfics rasteritzats i amb "
"el benefici que els podreu deformar amb menys borrositat."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:136
msgid ":ref:`group_layers`"
msgstr ":ref:`group_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:137
msgid ""
"These allow you to group several layers via drag and drop, so you can "
"organize, move, apply masks and perform other actions on them together."
msgstr ""
"Aquestes permeten agrupar diverses capes mitjançant l'acció arrossega i "
"deixa anar, de manera que podreu organitzar, moure, aplicar màscares i "
"realitzar altres accions."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:138
msgid ":ref:`clone_layers`"
msgstr ":ref:`clone_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:139
msgid ""
"These are copies of the layer you selected when making them. They get "
"updated automatically when changing the original."
msgstr ""
"Aquestes són còpies de la capa que heu seleccionat al crear-les. "
"S'actualitzen automàticament quan es canvia l'original."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:140
msgid ":ref:`file_layers`"
msgstr ":ref:`file_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:141
msgid ""
"These refer to an existing image outside of Krita and update as soon as the "
"outside image updates. Useful for logos and emblems that change a lot."
msgstr ""
"Aquestes es refereixen a una imatge existent a fora del Krita i "
"s'actualitzen tan aviat com s'actualitza la imatge externa. Útil per a "
"logotips i emblemes que canvien molt."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:142
msgid ":ref:`fill_layers`"
msgstr ":ref:`fill_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:143
msgid ""
"These layers are filled with something that Krita can make up on the fly, "
"like colors or patterns."
msgstr ""
"Aquestes capes estan emplenades d'alguna cosa que el Krita pot fer sobre la "
"marxa, com ara colors o patrons."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ":ref:`filter_layers`"
msgstr ":ref:`filter_layers`"

#: ../../user_manual/getting_started/basic_concepts.rst:145
msgid ""
"These layers help us to apply some filters which will affect a composite "
"image made from all the layers beneath them."
msgstr ""
"Aquestes capes ens ajudaran a aplicar alguns filtres que afectaran a una "
"imatge composta feta de totes les capes a sota seu."

#: ../../user_manual/getting_started/basic_concepts.rst:147
msgid "You can manipulate the content of the layers with **Tools**."
msgstr "Podeu manipular el contingut de les capes amb les **Eines**."

#: ../../user_manual/getting_started/basic_concepts.rst:152
msgid ""
"Tools help you manipulate the image data. The most common one is of course, "
"the freehand brush, which is the default when you open Krita. There are "
"roughly five types of tools in Krita:"
msgstr ""
"Les eines permeten manipular les dades de la imatge. La més comuna és, per "
"descomptat, el pinzell a mà alçada, la qual és la predeterminada quan obriu "
"el Krita. Aproximadament hi ha cinc tipus d'eines al Krita:"

#: ../../user_manual/getting_started/basic_concepts.rst:154
msgid "Paint Tools"
msgstr "Eines de pintura"

#: ../../user_manual/getting_started/basic_concepts.rst:155
msgid ""
"These are tools for painting on paint layers. They describe shapes, like "
"rectangles, circles and straight lines, but also freehand paths. These "
"shapes then get used by the Brush engines to make shapes and drawing effects."
msgstr ""
"Són eines per a pintar sobre capes de pintura. Descriuen formes, com ara "
"rectangles, cercles i línies rectes, però també camins a mà alçada. Aquestes "
"formes són utilitzades pels motors de pinzell per a crear formes i efectes "
"de dibuix."

#: ../../user_manual/getting_started/basic_concepts.rst:156
msgid "Vector Tools"
msgstr "Eines vectorials"

#: ../../user_manual/getting_started/basic_concepts.rst:157
msgid ""
"This is the upper row of tools, which are used to edit vectors. "
"Interestingly enough, all paint tools except the freehand brush allow you to "
"draw shapes on the vector layers. The resulting object won't use the brush "
"preset for outline unlike the ones made with paint tools on normal layer."
msgstr ""
"Aquestes són la fila superior d'eines, les quals s'utilitzen per editar els "
"vectors. Curiosament, totes les eines de pintura, excepte el pinzell a mà "
"alçada, permeten dibuixar formes a les capes vectorials. L'objecte resultant "
"no utilitzarà el pinzell predefinit per als contorns a menys que no s'hagin "
"creat amb les eines de pintura sobre una capa normal."

#: ../../user_manual/getting_started/basic_concepts.rst:158
msgid "Selection Tools"
msgstr "Eines de selecció"

#: ../../user_manual/getting_started/basic_concepts.rst:159
msgid ""
"Selections allow you to edit a very specific area of the layer you are "
"working on without affecting the others. The selection tools allow you to "
"draw or modify the current selection. This is like using masking-fluids in "
"traditional painting method, but whereas using masking fluids and film is "
"often messy and delicate, selections are far easier to use."
msgstr ""
"Les seleccions permeten editar una àrea molt específica de la capa en la "
"qual esteu treballant sense afectar a les altres. Les eines de selecció "
"permeten dibuixar o modificar la selecció actual. Això no és com utilitzar "
"els fluids d'emmascarament en el mètode de la pintura tradicional, però "
"mentre que emprar fluids i pel·lícula per a l'emmascarament sovint és "
"desordenat i delicat, les seleccions són molt més fàcils d'emprar."

#: ../../user_manual/getting_started/basic_concepts.rst:160
msgid "Guide Tools"
msgstr "Eines de guia"

#: ../../user_manual/getting_started/basic_concepts.rst:161
msgid "These are tools like grids and assistants."
msgstr "Aquestes són les eines com quadrícules i assistents."

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid "Transform Tools"
msgstr "Eines de transformació"

#: ../../user_manual/getting_started/basic_concepts.rst:163
msgid ""
"These are tools that allow you to transform your layer or object on the "
"canvas."
msgstr ""
"Aquestes són les eines que permeten transformar la capa o objecte en el "
"llenç."

#: ../../user_manual/getting_started/basic_concepts.rst:165
msgid ""
"All tools can be found in the toolbox, and information about individual "
"tools can be found in the :ref:`tools <cat_tools>` section of the manual."
msgstr ""
"Totes les eines es troben al quadre d'eines i trobareu la informació sobre "
"cada eina individual a la secció :ref:`Eines <cat_tools>` del manual."

#: ../../user_manual/getting_started/basic_concepts.rst:168
msgid "Brush Engines"
msgstr "Motors de pinzell"

#: ../../user_manual/getting_started/basic_concepts.rst:170
msgid ""
"Brush engines, as mentioned before, take a path and tablet information and "
"add effects to it, making a stroke."
msgstr ""
"Els motors de pinzell, com s'ha mencionat anteriorment, prenen informació "
"d'un camí i de la tauleta, i li afegeixen els efectes, creant un traç."

#: ../../user_manual/getting_started/basic_concepts.rst:172
msgid ""
"Engine is a term Krita developers use to describe a complex interacting set "
"of code, that is the core for certain functionality and is highly "
"configurable. In short, like the engine of your car drives your car, and the "
"type of engine and its configuration affects how you use your car, the brush "
"engine drives the look and feel of the brush, and different brush engines "
"have different results."
msgstr ""
"El motor és un terme que els desenvolupadors del Krita utilitzen per a "
"descriure un conjunt complex de codi interactiu, que és el nucli d'una "
"determinada funcionalitat i és altament configurable. En resum, com el motor "
"del cotxe que conduïu; el cotxe, el tipus de motor i la seva configuració "
"afectarà a la forma en què l'utilitzeu, el motor del pinzell impulsa "
"l'aspecte i el comportament del pinzell i diferents motors de pinzell tenen "
"resultats diferents."

# skip-rule: t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:174
msgid ""
"Krita has :ref:`a LOT of different brush engines <category_brush_engines>`, "
"all with different effects."
msgstr ""
"El Krita disposa d':ref:`un munt de motors diferents de pinzell "
"<category_brush_engines>`, tots amb efectes diferents."

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ".. image:: images/brushes/Krita_example_differentbrushengines.png"
msgstr ".. image:: images/brushes/Krita_example_differentbrushengines.png"

#: ../../user_manual/getting_started/basic_concepts.rst:179
msgid ""
"**Left:** pixel brush, **Center:** color smudge brush, **Right:** sketch "
"brush"
msgstr ""
"**Esquerra:** pinzell de píxels, **Centre:** pinzell amb esborronat del "
"color, **Dreta** pinzell d'esbós."

#: ../../user_manual/getting_started/basic_concepts.rst:181
msgid ""
"For example, the pixel-brush engine is simple and allows you to do most of "
"your basic work, but if you do a lot of painting, the color smudge brush "
"engine might be more useful. Even though it's slower to use than the Pixel "
"Brush engine, its mixing of colors allows you to work faster when you need "
"to blend and mix colors."
msgstr ""
"Per exemple, el motor del pinzell de píxels és senzill i permet fer la major "
"part del vostre treball bàsic, però si feu una gran quantitat de pintura, el "
"motor del pinzell amb esborronat del color pot ser més útil. Encara que "
"sigui més lent que utilitzar el motor del pinzell de píxels, la seva barreja "
"de colors us permetrà treballar més ràpid quan necessiteu barrejar i mesclar "
"els colors."

#: ../../user_manual/getting_started/basic_concepts.rst:183
msgid ""
"If you want something totally different from that, the sketch brush engine "
"helps with making messy lines, and the shape brush engine allows you to make "
"big flats quickly. There are a lot of cool effects inside Krita's brush "
"engines, so try them all out, and be sure to check the chapters on each."
msgstr ""
"Si voleu alguna cosa totalment diferent d'això, el motor del pinzell d'esbós "
"ajuda a fer línies desordenades i el motor del pinzell de formes permet fer "
"plans grans ràpidament. Hi ha molts efectes interessants als motors de "
"pinzells del Krita, de manera que proveu-los tots i assegureu-vos de "
"comprovar els capítols de cadascun."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:185
msgid ""
"You can configure these effects via the Brush Settings drop-down, which can "
"be quickly accessed via the :kbd:`F5` key. These configurations can then be "
"saved into presets, which you can quickly access with the :kbd:`F6` key or "
"the Brush Presets docker."
msgstr ""
"Podeu configurar aquests efectes mitjançant la llista desplegable "
"Ajustaments del pinzell, a la qual es pot accedir ràpidament amb la tecla :"
"kbd:`F5`. Aquestes configuracions es poden desar en els predefinits, als "
"quals accedireu ràpidament amb la tecla :kbd:`F6` o l'acoblador Pinzells "
"predefinits."

#: ../../user_manual/getting_started/basic_concepts.rst:187
msgid "Brushes draw with colors, but how do computers understand colors?"
msgstr ""
"Els pinzells dibuixen amb colors, però com poden entendre'ls els ordinadors?"

#: ../../user_manual/getting_started/basic_concepts.rst:190
msgid "Colors"
msgstr "Colors"

#: ../../user_manual/getting_started/basic_concepts.rst:192
msgid ""
"Humans can see a few million colors, which are combinations of "
"electromagnetic waves (light) bouncing off a surface, where the surface "
"absorbs some of it."
msgstr ""
"Els humans poden veure alguns milions de colors, els quals són combinacions "
"d'ones electromagnètiques (llum) que reboten sobre una superfície, on la "
"superfície n'absorbeix una part."

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ".. image:: images/Krita_basics_primaries.png"
msgstr ".. image:: images/Krita_basics_primaries.png"

#: ../../user_manual/getting_started/basic_concepts.rst:197
msgid ""
"Subtractive CMY colors on the left and additive RGB colors on the right.  "
"This difference means that printers benefit from color conversion before "
"printing"
msgstr ""
"Els colors CMY subtractius a l'esquerra i els colors RGB additius a la "
"dreta. Aquesta diferència significa que les impressores es beneficien de la "
"conversió del color abans d'imprimir."

#: ../../user_manual/getting_started/basic_concepts.rst:199
msgid ""
"When painting traditionally, we use pigments which also absorb the right "
"light-waves for the color we want it to have, but the more pigments you "
"combine, the more light is absorbed, leading to a kind of murky black. This "
"is why we call the mixing of paints **subtractive**, as it subtracts light "
"the more pigments you put together. Because of that, in traditional pigment "
"mixing, our most efficient primaries are three fairly light colors: Cyan "
"blue and Magenta red and Yellow (CMY)."
msgstr ""
"Quan pintem de la manera tradicional, utilitzem pigments que també "
"absorbeixen les ones de llum adequades per al color que volem que tingui, "
"però com més pigments es combinin, més llum s'absorbirà, donant lloc a una "
"mena de negre tou. Per aquesta raó, ho anomenem barreja **substractiva** de "
"pintures, ja que resta llum quan més pigments s'ajunten. Per això, en la "
"barreja tradicional de pigments, els primaris més eficients són tres colors "
"força lleugers: blau cian, vermell magenta i groc (Cyan blue, Magenta red "
"and Yellow -CMY-)."

#: ../../user_manual/getting_started/basic_concepts.rst:201
msgid ""
"A computer also uses three primaries and uses a specific amount of each "
"primary in a color as the way it stores color. However, a computer is a "
"screen that emits light. So it makes more light, which means it needs to do "
"**additive** mixing, where adding more and more colored lights result in "
"white. This is why the three most efficient primaries, as used by computers "
"are Red, Green and Blue (RGB)."
msgstr ""
"Un ordinador també utilitza els tres primaris i utilitza una quantitat "
"específica de cadascun en un color a mesura que emmagatzema el color. No "
"obstant això, un ordinador és una pantalla que emet llum. De manera que fa "
"més llum, el qual vol dir que haurà de fer una barreja **additiva**, on "
"l'addició de més i més llums de color resultarà en blanc. Per aquest motiu, "
"els tres primaris més eficients, tal com els utilitzen els ordinadors són "
"vermell, verd i blau (Red, Green and Blue -RGB-)."

#: ../../user_manual/getting_started/basic_concepts.rst:203
msgid ""
"Per pixel, a computer then stores the value of each of these primaries, with "
"the maximum depending on the bit-depth. These are called the **components** "
"or **channels** depending on who you talk to."
msgstr ""
"Per píxel, un ordinador emmagatzemarà el valor de cadascun d'aquests "
"primaris, amb el màxim depenent de la profunditat de bits. Aquests són els "
"anomenats **components** o **canals** segons amb qui parleu."

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ".. image:: images/Krita_basic_channel_rose.png"
msgstr ".. image:: images/Krita_basic_channel_rose.png"

#: ../../user_manual/getting_started/basic_concepts.rst:208
msgid ""
"This is the red-channel of an image of a red rose. As you can see, the "
"petals are white here, indicating that those areas contain full red. The "
"leaves are much darker, indicating a lack of red, which is to be expected, "
"as they are green."
msgstr ""
"Aquest és el canal vermell d'una imatge d'una rosa vermella. Com podeu "
"veure, els pètals són blancs, indicant que aquestes àrees contenen vermell "
"complet. Les fulles són molt més fosques, indicant una falta de vermell, el "
"qual és d'esperar, ja que són verdes."

#: ../../user_manual/getting_started/basic_concepts.rst:210
msgid ""
"Though by default computers use RGB, they can also convert to CMYK (the "
"subtractive model), or a perceptual model like LAB. In all cases this is "
"just a different way of indicating how the colors relate to each other, and "
"each time it usually has 3 components. The exception here is grayscale, "
"because the computer only needs to remember how white a color is. This is "
"why grayscale is more efficient memory-wise."
msgstr ""
"Tot i que, de manera predeterminada, els ordinadors empren RGB, també poden "
"convertir-se a CMYK (el model subtractiu) o un model perceptiu com LAB. En "
"tots els casos, aquesta només és una manera diferent d'indicar com es "
"relacionen els colors entre si, i cada vegada se solen tenir 3 components. "
"L'excepció aquí és l'escala de grisos, perquè l'ordinador només necessita "
"recordar com és un color blanc. Per això, amb l'escala de grisos s'és més "
"eficient en memòria."

#: ../../user_manual/getting_started/basic_concepts.rst:212
msgid ""
"In fact, if you look at each channel separately, they also look like "
"grayscale images, but instead white just means how much Red, Green or Blue "
"there is."
msgstr ""
"De fet, si observeu cada canal per separat, també els veureu com a imatges "
"en escala de grisos, però en blanc voldrà dir només la quantitat de vermell, "
"verd o blau que hi ha."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:214
msgid ""
"Krita has a very complex color management system, which you can read more "
"about :ref:`here <general_concept_color>`."
msgstr ""
"El Krita té un sistema per a la gestió del color molt complex, del qual "
"podeu llegir més :ref:`aquí <general_concept_color>`."

#: ../../user_manual/getting_started/basic_concepts.rst:217
msgid "Transparency"
msgstr "Transparència"

#: ../../user_manual/getting_started/basic_concepts.rst:219
msgid ""
"Just like Red, Green and Blue, the computer can also store how transparent a "
"pixel is. This is important for **compositing** as mentioned before. After "
"all, there's no point in having multiple layers if you can't have "
"transparency."
msgstr ""
"Igual que el vermell, el verd i el blau, l'ordinador també pot emmagatzemar "
"la transparència d'un píxel. Això és important per a la **composició** tal "
"com s'ha esmentat anteriorment. Després de tot, no té sentit tenir múltiples "
"capes si no es pot tenir transparència."

#: ../../user_manual/getting_started/basic_concepts.rst:221
msgid ""
"Transparency is stored in the same way as colors, meaning that it's also a "
"channel. We usually call this channel the **alpha channel** or **alpha** for "
"short. The reason behind this is that the letter 'α' is used to represent it "
"in programming."
msgstr ""
"La transparència s'emmagatzema de la mateixa manera que els colors, el qual "
"significa que també és un canal. Normalment l'anomenem **canal alfa** o "
"**alfa** per escurçar. La raó d'això és que la lletra «α» s'utilitza per a "
"representar-la en la programació."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:223
msgid ""
"Some older programs don't always have transparency by default. Krita is the "
"opposite: it doesn't understand images that don't track transparency, and "
"will always add a transparency channel to images. When a given pixel is "
"completely transparent on all layers, Krita will instead show a checkerboard "
"pattern, like the rose image shown above."
msgstr ""
"Alguns programes antics no sempre tenen transparència de manera "
"predeterminada. El Krita fa el contrari: no entén les imatges que no "
"segueixen la transparència, i sempre afegirà un canal de transparència a les "
"imatges. Quan un píxel donat és completament transparent a totes les capes, "
"el Krita mostrarà un patró de tauler d'escacs, com a la imatge de la rosa de "
"a sobre."

#: ../../user_manual/getting_started/basic_concepts.rst:226
msgid "Blending modes"
msgstr "Modes de barreja"

#: ../../user_manual/getting_started/basic_concepts.rst:228
msgid ""
"Because colors are stored as numbers you can do maths with them. We call "
"this **Blending Modes** or **Compositing Modes**."
msgstr ""
"Com que els colors s'emmagatzemen com a números, podreu fer matemàtiques amb "
"ells. Això ho anomenem **Modes de barreja** o **Modes de composició**."

#: ../../user_manual/getting_started/basic_concepts.rst:230
msgid ""
"Blending modes can be done per layer or per brush stroke, and thus are also "
"part of the compositing of layers."
msgstr ""
"Els modes de barreja es poden fer per capa o per la pinzellada i, per tant, "
"també formen part de la composició de les capes."

#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid "Multiply"
msgstr "Multiplicar"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:233
msgid ""
"A commonly used blending mode is for example :menuselection:`Multiply` which "
"multiplies the components, leading to darker colors. This allows you to "
"simulate the subtractive mixing, and thus makes painting shadows much easier."
msgstr ""
"Un mode de barreja que s'utilitza habitualment és, per exemple :"
"menuselection:`Multiplica`, el qual multiplicarà els components, donant lloc "
"a colors més foscos. Això permet simular la barreja substractiva i, per "
"tant, facilitarà molt les ombres en la pintura."

#: ../../user_manual/getting_started/basic_concepts.rst:235
msgid "Addition"
msgstr "Sumar"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:236
msgid ""
"Another common one is :menuselection:`Addition`, which adds one layer's "
"components to the other, making it perfect for special glow effects."
msgstr ""
"Un altre ús habitual és :menuselection:`Suma`, el qual afegirà els "
"components d'una capa a l'altra, el qual es perfecte per a efectes especials "
"de lluïssor."

#: ../../user_manual/getting_started/basic_concepts.rst:237
msgid "Erasing"
msgstr "Esborrar"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:238
msgid ""
":menuselection:`Erasing` is a blending mode in Krita. There is no eraser "
"tool, but you can toggle on the brush quickly with the :kbd:`E` key to "
"become an eraser. You can also use it on layers. Unlike the other blending "
"modes, this one only affects the alpha channel, making things more "
"transparent."
msgstr ""
":menuselection:`Esborra` és un mode de barreja al Krita. No hi ha cap eina "
"d'esborrador, però podeu alternar ràpidament el pinzell amb la tecla :kbd:"
"`E` per a convertir-lo en un goma d'esborrar. També podeu utilitzar-la en "
"les capes. A diferència dels altres modes de barreja, aquest només afectarà "
"el canal alfa, fent que les coses siguin més transparents."

#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid "Normal"
msgstr "Normal"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:240
msgid ""
"The :menuselection:`Normal` blend mode just averages between colors "
"depending on how transparent the topmost color is."
msgstr ""
"El mode de barreja :menuselection:`Normal` només fa la mitjana entre els "
"colors depenent de quina sigui la transparència al color de sobre."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:242
msgid ""
"Krita has 76 blending modes, each doing slightly different things. Head over "
"to the :ref:`blending_modes` to learn more."
msgstr ""
"El Krita disposa de 76 modes de barreja, cadascun fa les coses una mica "
"diferents. Aneu als :ref:`blending_modes` per obtenir més informació."

#: ../../user_manual/getting_started/basic_concepts.rst:244
msgid ""
"Because we can see channels as grayscale images, we can convert grayscale "
"images into channels. Like for example, we can use a grayscale image for the "
"transparency. We call these **Masks**."
msgstr ""
"Com que podem veure els canals com a imatges en escala de grisos, podrem "
"convertir les imatges en escala de grisos a canals. Com, per exemple, podrem "
"utilitzar una imatge en escala de grisos per a la transparència. Ho anomenem "
"**màscares**."

#: ../../user_manual/getting_started/basic_concepts.rst:249
msgid ""
"Masks are a type of sub-effect applied to a layer, usually driven by a "
"grayscale image."
msgstr ""
"Les màscares són un tipus de subefecte aplicat a una capa, generalment "
"provinent d'una imatge en escala de grisos."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:251
msgid ""
"The primary types of mask are :ref:`transparency_masks`, which allow you to "
"use a grayscale image to determine transparency, where black makes "
"everything transparent and white makes the pixel fully opaque."
msgstr ""
"Els tipus principals de màscara són :ref:`transparency_masks`, els quals "
"permeten utilitzar una imatge en escala de grisos per a determinar la "
"transparència, on el negre farà que tot sigui transparent i el blanc farà "
"que el píxel sigui completament opac."

#: ../../user_manual/getting_started/basic_concepts.rst:253
msgid ""
"You can paint on masks with any of the brushes, or convert a normal paint-"
"layer to a mask. The big benefit of masks is that you can make things "
"transparent without removing the underlying pixels. Furthermore, you can use "
"masks to reveal or hide a whole group layer at once!"
msgstr ""
"Podeu pintar sobre les màscares amb qualsevol dels pinzells, o convertir una "
"capa de pintura normal en una màscara. El gran benefici de les màscares és "
"que podreu fer les coses transparents sense eliminar els píxels subjacents. "
"A més, podreu fer servir les màscares per a revelar o ocultar tota una capa "
"de grup alhora."

#: ../../user_manual/getting_started/basic_concepts.rst:255
msgid "For example, we have a white ghost lady here:"
msgstr "Per exemple, aquí tenim una dama fantasma de blanc:"

#: ../../user_manual/getting_started/basic_concepts.rst:260
msgid ""
"But you can't really tell whether she's a ghost lady or just really really "
"white. If only we could give the idea that she floats. We right-click the "
"layer and add a transparency mask. Then, we select that mask and draw with a "
"black and white linear gradient so that the black is below."
msgstr ""
"Però en realitat no es pot saber si és una dama fantasma o simplement que en "
"realitat és blanca. Si només poguéssim fer-nos a la idea que flota. Fem clic "
"dret a la capa i afegim una màscara de transparència. Després, seleccionem "
"aquesta màscara i dibuixem amb un degradat lineal en blanc i negre, de "
"manera que el negre estarà a sota."

#: ../../user_manual/getting_started/basic_concepts.rst:266
msgid ""
"Wherever the black is, there the lady now becomes transparent, turning her "
"into a real ghost!"
msgstr ""
"On se vulga que es trobi el negre, allà la dama es tornarà transparent. "
"Convertint-la en un veritable fantasma!"

#: ../../user_manual/getting_started/basic_concepts.rst:268
msgid ""
"The name mask comes from traditional masking fluid and film. You may recall "
"the earlier comparison of selections to traditional masking fluid. "
"Selections too are stored internally as grayscale images, and you can save "
"them as a local selection which is kind of like a mask, or convert them to a "
"transparency mask."
msgstr ""
"El nom de màscara prové del fluid i pel·lícula de l'emmascarament "
"tradicional. Pot recordar la comparació anterior de seleccions amb el fluid "
"per a l'emmascarament tradicional. Les seleccions també s'emmagatzemen "
"internament com a imatges en escala de grisos, i podeu desar-les com una "
"selecció local, el qual serà com una màscara, o convertir-ho en una màscara "
"de transparència."

#: ../../user_manual/getting_started/basic_concepts.rst:273
msgid ""
"We mentioned earlier that you can do maths with colors. But you can also do "
"maths with pixels, or groups of pixels or whole layers. In fact, you can "
"make Krita do all sorts of little operations on layers. We call these "
"operations **Filters**."
msgstr ""
"Anteriorment hem esmentat que podeu fer matemàtiques amb els colors. Però "
"també podeu fer matemàtiques amb els píxels, grups de píxels o capes "
"senceres. De fet, podeu fer que el Krita faci tot tipus de petites "
"operacions sobre les capes. A aquestes operacions les anomenem **filtres**."

#: ../../user_manual/getting_started/basic_concepts.rst:275
msgid "Examples of such operations are:"
msgstr "Exemples d'aquestes operacions són:"

#: ../../user_manual/getting_started/basic_concepts.rst:277
msgid "Desaturate"
msgstr "Dessatura"

#: ../../user_manual/getting_started/basic_concepts.rst:278
msgid "This makes all the pixels turn gray."
msgstr "Això fa que tots els píxels es tornin grisos."

#: ../../user_manual/getting_started/basic_concepts.rst:279
msgid "Blur"
msgstr "Difuminat"

#: ../../user_manual/getting_started/basic_concepts.rst:280
msgid ""
"This averages the pixels with their neighbors, which removes sharp contrasts "
"and makes the whole image look blurry."
msgstr ""
"Això fa la mitjana dels píxels amb els seus veïns, el qual eliminarà els "
"contrastos més definits i farà que la imatge sencera quedi borrosa."

#: ../../user_manual/getting_started/basic_concepts.rst:281
msgid "Sharpen"
msgstr "Aguditza"

#: ../../user_manual/getting_started/basic_concepts.rst:282
msgid ""
"This increases the contrast between pixels that had a pretty high contrast "
"to begin with."
msgstr ""
"Això farà augmentar el contrast entre els píxels que tenien un contrast "
"força alt en començar."

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "Color to Alpha"
msgstr "Color a alfa"

#: ../../user_manual/getting_started/basic_concepts.rst:284
msgid "A popular filter which makes all of the chosen color transparent."
msgstr "Un filtre popular que fa que tot el color escollit sigui transparent."

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid ".. image:: images/Krita_basic_filter_brush.png"
msgstr ".. image:: images/Krita_basic_filter_brush.png"

#: ../../user_manual/getting_started/basic_concepts.rst:289
msgid "Different filter brushes being used on different parts of the image."
msgstr ""
"Diferents pinzells amb filtratge que s'utilitzen en diferents parts de la "
"imatge."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:291
msgid ""
"Krita has many more filters available: you can read about them :ref:`here "
"<filters>`."
msgstr ""
"El Krita disposa de molts més filtres disponibles: llegiu sobre seu :ref:"
"`aquí <filters>`."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:294
msgid ":ref:`filter_brush_engine`"
msgstr ":ref:`filter_brush_engine`"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:296
msgid ""
"Because many of these operations are per pixel, Krita allows you to use the "
"filter as part of the :ref:`filter_brush_engine`."
msgstr ""
"Com que moltes d'aquestes operacions són per píxel, el Krita permet "
"utilitzar el filtre com a part del :ref:`filter_brush_engine`."

#: ../../user_manual/getting_started/basic_concepts.rst:298
msgid ""
"In most image manipulation software, these are separate tools, but Krita has "
"it as a brush engine, allowing much more customization than usual."
msgstr ""
"En la majoria del programari per a la manipulació d'imatges, aquestes són "
"eines separades, però el Krita les té com a motor de pinzell, permetent una "
"major personalització del que és habitual."

#: ../../user_manual/getting_started/basic_concepts.rst:300
msgid ""
"This means you can make a brush that desaturates pixels, or a brush that "
"changes the hue of the pixels underneath."
msgstr ""
"Això vol dir que podeu crear un pinzell que dessatura els píxels o un "
"pinzell que canvia el to dels píxels per sota."

#: ../../user_manual/getting_started/basic_concepts.rst:303
msgid "Filter Layers, Filter Masks and Layer Styles"
msgstr "Capes de filtratge, màscares de filtratge i estils de la capa"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:305
msgid ""
"Krita also allows you to let the Filters be part of the layer stack, via :"
"ref:`filter_layers` and :ref:`filter_masks`. Filter Layers affect all the "
"layers underneath it in the same hierarchy. Transparency and transparency "
"masks on Filter Layers affect where the layer is applied."
msgstr ""
"El Krita també permet deixar que els filtres formin part de la pila de "
"capes, mitjançant les :ref:`filter_layers` i :ref:`filter_masks`. Les capes "
"del filtratge afectaran a totes les capes situades sota seu en la mateixa "
"jerarquia. La transparència i les màscares de transparència a sobre de les "
"capes de filtratge afectaran on s'apliqui la capa."

#: ../../user_manual/getting_started/basic_concepts.rst:307
msgid ""
"Masks, on the other hand, can affect one single layer and are driven by a "
"grayscale image. They will also affect all layers in a group, much like a "
"transparency mask."
msgstr ""
"Les màscares, d'altra banda, poden afectar una sola capa i provenen d'una "
"imatge en escala de grisos. També afectaran a totes les capes d'un grup, "
"igual que una màscara de transparència."

# skip-rule: t-apo_ini
#: ../../user_manual/getting_started/basic_concepts.rst:309
msgid ""
"We can use these filters to make our ghost lady look even more ethereal, by "
"selecting the ghost lady's layer, and then creating a clone layer. We then "
"right click and add a filter mask and use gaussian blur set to 10 or so "
"pixels.  The clone layer is then put behind the original layer, and set to "
"the blending mode '**Color Dodge**', giving her a definite spooky glow. You "
"can keep on painting on the original layer and everything will get updated "
"automatically!"
msgstr ""
"Podem utilitzar aquests filtres per a fer que la nostra dama fantasma es "
"vegi encara més etèria, seleccionant la capa de la dama fantasma i després "
"creant una capa clonada. Després fem clic dret, afegim una màscara de "
"filtratge i fem servir el conjunt de difuminat gaussià establert a 10 píxels "
"o així. La capa clonada es col·locarà al darrere de la capa original i "
"s'establirà en el mode de barreja «**Esvaïment del color**», el qual li "
"donarà una lluïssor esgarrifosament definida. Podeu continuar pintant a la "
"capa original i tot s'actualitzarà automàticament!"

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:314
msgid ""
"Layer Effects or Layer Styles are filter masks popularised by :program:"
"`Photoshop's` that are a little faster than regular masks, but not as "
"versatile. They are available by right clicking a layer and selecting 'layer "
"style'."
msgstr ""
"Els efectes de la capa o els estils de la capa són màscares de filtratge "
"popularitzades pel :program:`Photoshop`, les quals són una mica més ràpides "
"que les màscares estàndard, però no tan versàtils. Estan disponibles fent "
"clic dret sobre una capa i seleccionant «Estil de la capa»."

#: ../../user_manual/getting_started/basic_concepts.rst:317
msgid "Transformations"
msgstr "Transformacions"

#: ../../user_manual/getting_started/basic_concepts.rst:319
msgid ""
"**Transformations** are kind of like filters, in that these are operations "
"done on the pixels of an image. We have a regular image and layer wide "
"transformations in the image and layer top menus, so that you may resize, "
"flip and rotate the whole image."
msgstr ""
"Les **transformacions** són semblants als filtres, en aquestes es tracta "
"d'operacions realitzades sobre els píxels d'una imatge. Tenim una imatge "
"estàndard i una capa àmplia de transformacions en els menús de la imatge i "
"la capa de a sobre, de manera que podreu reamidar, invertir i girar tota la "
"imatge."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:321
msgid ""
"We also have the :ref:`crop_tool`, which only affects the canvas size, and "
"the :ref:`move_tool` which only moves a given layer. However, if you want "
"more control, Krita offers a :ref:`transform_tool`."
msgstr ""
"També tenim l':ref:`crop_tool`, la qual només afectarà a la mida del llenç, "
"i l':ref:`move_tool`, la qual només mourà una capa determinada. Tanmateix, "
"si voleu més control, el Krita ofereix una :ref:`transform_tool`."

#: ../../user_manual/getting_started/basic_concepts.rst:327
msgid ""
"With this tool you can rotate and resize on the canvas, or put it in "
"perspective. Or you can use advanced transform tools, like the warp, cage "
"and liquify, which allow you to transform by drawing custom points or even "
"by pretending it's a transforming brush."
msgstr ""
"Amb aquesta eina podreu girar i reamidar la mida del llenç o posar-lo en "
"perspectiva. O podreu utilitzar les eines de transformació avançada, com ara "
"la deformació, gàbia i liqüescent, les quals permeten transformar dibuixant "
"punts personalitzats o fins i tot fingint que es tracta d'un pinzell de "
"transformació."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:330
msgid ":ref:`deform_brush_engine`"
msgstr ":ref:`deform_brush_engine`"

#: ../../user_manual/getting_started/basic_concepts.rst:332
msgid ""
"Like the filter brush engine, Krita also has a Deform Brush Engine, which "
"allows you to transform with a brush. The deform is like a much faster "
"version of the Liquify transform tool mode, but in exchange, its results are "
"of much lower quality."
msgstr ""
"Igual que el motor del pinzell amb filtratge, el Krita també disposa d'un "
"motor del pinzell de deformació, el qual permet transformar amb un pinzell. "
"La deformació és com una versió molt més ràpida del mode d'eina de "
"transformació liqüescent, però en canvi, els seus resultats són de molta "
"menor qualitat."

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"
msgstr ".. image:: images/tools/Krita_transforms_deformvsliquefy.png"

#: ../../user_manual/getting_started/basic_concepts.rst:337
msgid ""
"Apple transformed into a pear with liquify on the left and deform brush on "
"the right."
msgstr ""
"Una poma transformada en una pera amb liqüescent a l'esquerra i el pinzell "
"de deformació a la dreta."

#: ../../user_manual/getting_started/basic_concepts.rst:339
msgid ""
"Furthermore, you can't apply the deform brush as a non-destructive mask."
msgstr ""
"A més, no podreu aplicar el pinzell de deformació com a una màscara no "
"destructiva."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:342
msgid ":ref:`transformation_masks`"
msgstr ":ref:`transformation_masks`"

#: ../../user_manual/getting_started/basic_concepts.rst:344
msgid ""
"Like filters, transforms can be applied as a non-destructive operation that "
"is part of the layer stack. Unlike filter and transparency masks however, "
"transform masks can't be driven by a grayscale image, for technical reasons. "
"You can use transform masks to deform clone and file layers as well."
msgstr ""
"Igual que els filtres, les transformacions es poden aplicar com a una "
"operació no destructiva que formi part de la pila de capes. A diferència de "
"les màscares de filtratge i de transparència, per raons tècniques, les "
"màscares de transformació no poden provenir d'una imatge en escala de "
"grisos. També podeu utilitzar màscares de transformació per a deformar capes "
"clonades i de fitxer."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:348
msgid ":ref:`animation`"
msgstr ":ref:`animation`"

#: ../../user_manual/getting_started/basic_concepts.rst:353
msgid ""
"From version 3.0 onwards, Krita got raster animation support. You can use "
"the timeline, animation and onionskin dockers, plus Krita's amazing variety "
"of brushes to do raster based animations, export those, and then turn them "
"into movies or gifs."
msgstr ""
"A partir de la versió 3.0, el Krita va aconseguir una implementació per a "
"l'animació rasteritzada. Podeu utilitzar els acobladors Línia de temps, "
"Animació i Pell de ceba, a més de l'increïble varietat de pinzells del Krita "
"per a crear animacions basades en el rasteritzat; exportar-les i després "
"convertir-les en pel·lícules o GIF."

#: ../../user_manual/getting_started/basic_concepts.rst:356
msgid "Assistants, Grids and Guides"
msgstr "Assistents, quadrícules i guies"

#: ../../user_manual/getting_started/basic_concepts.rst:358
msgid ""
"With all this technical stuff, you might forget that Krita is a painting "
"program. Like how when working with traditional medium, as an illustrator, "
"you can have all sorts of equipment to make drawing easier, Krita also "
"offers a variety of tools:"
msgstr ""
"Amb tot aquest material tècnic, podríeu oblidar que el Krita és un programa "
"de pintura. Igual que quan es treballa amb un mitjà tradicional, com un "
"il·lustrador, disposareu de tot tipus d'equipament per a facilitar el "
"dibuix, el Krita també ofereix una varietat d'eines:"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/getting_started/basic_concepts.rst:363
msgid "Krita's vanishing point assistants in action"
msgstr "Assistents en acció del punt de fuga al Krita."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:365
msgid ":ref:`grids_and_guides_docker`"
msgstr ":ref:`grids_and_guides_docker`"

#: ../../user_manual/getting_started/basic_concepts.rst:366
msgid ""
"A very straightforward guiding tool which shows grids or guiding lines that "
"can be configured."
msgstr ""
"Una eina de guia molt senzilla que mostra les quadrícules o línies guia que "
"es poden configurar."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:367
msgid ":ref:`snapping`"
msgstr ":ref:`snapping`"

#: ../../user_manual/getting_started/basic_concepts.rst:368
msgid ""
"You can snap to all sorts of things. Grids, guides, extensions, orthogonals, "
"image centers and bounding boxes."
msgstr ""
"Podeu ajustar-vos a tot tipus de coses. Quadrícules, guies, extensions, "
"ortogonals, centres d'imatge i contenidors."

# skip-rule: t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ":ref:`painting_with_assistants`"
msgstr ":ref:`painting_with_assistants`"

#: ../../user_manual/getting_started/basic_concepts.rst:370
msgid ""
"Because you can hardly put a ruler against your tablet to help you draw, the "
"assistants are there to help you draw concentric circles, perspectives, "
"parallel lines and other easily forgotten but tricky to draw details. Krita "
"allows you to snap to these via the tool options as well."
msgstr ""
"Com que difícilment podreu posar una regla a la vostra tauleta per ajudar-"
"vos a dibuixar, els assistents us ajudaran a dibuixar cercles concèntrics, "
"perspectives, línies paral·leles i altres fàcilment oblidats, però difícils "
"de dibuixar. El Krita també permet ajustar-les mitjançant les Opcions de "
"l'eina."

#: ../../user_manual/getting_started/basic_concepts.rst:372
msgid ""
"These guides are saved into Krita's native format, which means you can pick "
"up your work easily afterward."
msgstr ""
"Aquestes guies es desen en el format natiu del Krita, el qual vol dir que "
"després podreu reprendre el vostre treball amb facilitat."

#: ../../user_manual/getting_started/basic_concepts.rst:375
msgid "Customization"
msgstr "Personalitzar"

#: ../../user_manual/getting_started/basic_concepts.rst:377
msgid "This leads to the final concept: customization."
msgstr "Això ens porta al concepte final: la personalització."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:379
msgid ""
"In addition to rearranging the dockers according to your preferences, Krita "
"provides and saves your configurations as :ref:`resource_workspaces`. This "
"is the button at the top right."
msgstr ""
"A més de tornar a ordenar els acobladors segons les vostres preferències, el "
"Krita proporciona i desa les configuracions com a :ref:"
"`resource_workspaces`. Aquest és el botó situat a la part superior dreta."

# skip-rule: t-sp_2p,t-2p_sp,t-acc_obe
#: ../../user_manual/getting_started/basic_concepts.rst:381
msgid ""
"You can also configure the toolbar via :menuselection:`Settings --> "
"Configure Toolbars`, as well as the shortcuts under both :menuselection:"
"`Settings --> Configure Krita --> Configure Shortcuts` and :menuselection:"
"`Settings --> Configure Krita --> Canvas Input Settings`."
msgstr ""
"També podeu configurar la barra d'eines mitjançant :menuselection:"
"`Arranjament --> Configura les barres d'eines`, així com les dreceres sota :"
"menuselection:`Arranjament --> Configura el Krita --> Configura les "
"dreceres` i :menuselection:`Arranjament --> Configura el Krita --> "
"Arranjament de l'entrada del llenç`."
